#!/bin/bash

#SBATCH -J matrix
#SBATCH -o job.out.%j
#SBATCH -e job.out.%j
#SBATCH --time=00:10:00
#SBATCH --account=h039v
#SBATCH --partition=test
#SBATCH --ear=off

module load slurm_setup

srun sh -c 'if [ $SLURM_LOCALID == 0 ]; then /lrz/sys/tools/dcdb/bin/perfstop.sh; fi'
#module load intel-oneapi-vtune

./matrixMultiplication 160 1

#vtune -collect memory-access -call-stack-mode user-plus-one -result-dir VtuneData/MemoryAccess -app-working-dir . ./matrixMultiplication 2500 2
#vtune -collect uarch-exploration -call-stack-mode user-plus-one -result-dir VtuneData/MicroArchitecture -app-working-dir . ./matrixMultiplication 2500 2
#vtune -collect hotspots -call-stack-mode user-plus-one -result-dir VtuneData/Hotspots -app-working-dir . ./matrixMultiplication 2500 2
#vtune -collect performance-snapshot -call-stack-mode user-plus-one -result-dir VtuneData/PerformanceSnapshot -app-working-dir . ./matrixMultiplication 2500 2
